[loggers]
keys=root,engine

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=verboseFormatter, simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_engine]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=mistral.engine.tasks

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
#class=logging.handlers.RotatingFileHandler
class=FileHandler
level=DEBUG
formatter=verboseFormatter
#args=("/var/log/mistral.log", "a", 10485760, 5)
args=("/var/log/mistral.log", )

[formatter_verboseFormatter]
format=%(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [-] %(message)s
datefmt=
