##
# Docker Entry
##
i:/de/log/stdout=1
i:/de/log/stderr=0
s:/de/log/file=/tmp/de.%N%Y%R.%I.log 32m 0 0
s:/de/log/network=

i:/de/db/enable=0
i:/de/mq/enable=0

#
# Define looprun 
#
s:/de/looprun/list=webserv;kfksender;mistral1;mistral2;mistral3;mistral4;mistral5;mistral6;mistral7;mistral8;mistral9;mistral10;mistral11;mistral12;mistral13;mistral14;mistral15;mistral16;mistral17

# webserv
s:/de/looprun/proc/webserv/cmd=python3.5 /usr/lib/python3.5/site-packages/yhws/if_main.py
s:/de/looprun/proc/webserv/cwd=/usr/lib/python3.5/site-packages/yhws
s:/de/looprun/proc/webserv/env/KLOG_DFCFG=/tmp/yhws.dfcfg
s:/de/looprun/proc/webserv/env/KLOG_RTCFG=/tmp/yhws.rtcfg

# kfksender
s:/de/looprun/proc/kfksender/cmd=python /root/mistral-pike/mistral/utils/kfksender.py
s:/de/looprun/proc/kfksender/cwd=/root/mistral-pike/mistral/utils
s:/de/looprun/proc/kfksender/env/KLOG_DFCFG=/tmp/kfksender.dfcfg
s:/de/looprun/proc/kfksender/env/KLOG_RTCFG=/tmp/kfksender.rtcfg

# mistral
s:/de/looprun/proc/mistral1/cmd=python /usr/bin/mistral-server --server api
s:/de/looprun/proc/mistral1/env/KLOG_DFCFG=/tmp/mistral1.dfcfg
s:/de/looprun/proc/mistral1/env/KLOG_RTCFG=/tmp/mistral1.rtcfg

s:/de/looprun/proc/mistral2/cmd=python /usr/bin/mistral-server --server engine
s:/de/looprun/proc/mistral2/env/KLOG_DFCFG=/tmp/mistral2.dfcfg
s:/de/looprun/proc/mistral2/env/KLOG_RTCFG=/tmp/mistral2.rtcfg

s:/de/looprun/proc/mistral3/cmd=python /usr/bin/mistral-server --server engine
s:/de/looprun/proc/mistral3/env/KLOG_DFCFG=/tmp/mistral3.dfcfg
s:/de/looprun/proc/mistral3/env/KLOG_RTCFG=/tmp/mistral3.rtcfg

s:/de/looprun/proc/mistral4/cmd=python /usr/bin/mistral-server --server engine
s:/de/looprun/proc/mistral4/env/KLOG_DFCFG=/tmp/mistral4.dfcfg
s:/de/looprun/proc/mistral4/env/KLOG_RTCFG=/tmp/mistral4.rtcfg

s:/de/looprun/proc/mistral5/cmd=python /usr/bin/mistral-server --server engine
s:/de/looprun/proc/mistral5/env/KLOG_DFCFG=/tmp/mistral5.dfcfg
s:/de/looprun/proc/mistral5/env/KLOG_RTCFG=/tmp/mistral5.rtcfg

s:/de/looprun/proc/mistral6/cmd=python /usr/bin/mistral-server --server executor
s:/de/looprun/proc/mistral6/env/KLOG_DFCFG=/tmp/mistral6.dfcfg
s:/de/looprun/proc/mistral6/env/KLOG_RTCFG=/tmp/mistral6.rtcfg

s:/de/looprun/proc/mistral7/cmd=python /usr/bin/mistral-server --server executor
s:/de/looprun/proc/mistral7/env/KLOG_DFCFG=/tmp/mistral7.dfcfg
s:/de/looprun/proc/mistral7/env/KLOG_RTCFG=/tmp/mistral7.rtcfg

s:/de/looprun/proc/mistral8/cmd=python /usr/bin/mistral-server --server executor
s:/de/looprun/proc/mistral8/env/KLOG_DFCFG=/tmp/mistral8.dfcfg
s:/de/looprun/proc/mistral8/env/KLOG_RTCFG=/tmp/mistral8.rtcfg

s:/de/looprun/proc/mistral9/cmd=python /usr/bin/mistral-server --server executor
s:/de/looprun/proc/mistral9/env/KLOG_DFCFG=/tmp/mistral9.dfcfg
s:/de/looprun/proc/mistral9/env/KLOG_RTCFG=/tmp/mistral9.rtcfg

s:/de/looprun/proc/mistral10/cmd=python /usr/bin/mistral-server --server engine
s:/de/looprun/proc/mistral10/env/KLOG_DFCFG=/tmp/mistral10.dfcfg
s:/de/looprun/proc/mistral10/env/KLOG_RTCFG=/tmp/mistral10.rtcfg

s:/de/looprun/proc/mistral11/cmd=python /usr/bin/mistral-server --server engine
s:/de/looprun/proc/mistral11/env/KLOG_DFCFG=/tmp/mistral11.dfcfg
s:/de/looprun/proc/mistral11/env/KLOG_RTCFG=/tmp/mistral11.rtcfg

s:/de/looprun/proc/mistral12/cmd=python /usr/bin/mistral-server --server engine
s:/de/looprun/proc/mistral12/env/KLOG_DFCFG=/tmp/mistral12.dfcfg
s:/de/looprun/proc/mistral12/env/KLOG_RTCFG=/tmp/mistral12.rtcfg

s:/de/looprun/proc/mistral13/cmd=python /usr/bin/mistral-server --server engine
s:/de/looprun/proc/mistral13/env/KLOG_DFCFG=/tmp/mistral13.dfcfg
s:/de/looprun/proc/mistral13/env/KLOG_RTCFG=/tmp/mistral13.rtcfg

s:/de/looprun/proc/mistral14/cmd=python /usr/bin/mistral-server --server executor
s:/de/looprun/proc/mistral14/env/KLOG_DFCFG=/tmp/mistral14.dfcfg
s:/de/looprun/proc/mistral14/env/KLOG_RTCFG=/tmp/mistral14.rtcfg

s:/de/looprun/proc/mistral15/cmd=python /usr/bin/mistral-server --server executor
s:/de/looprun/proc/mistral15/env/KLOG_DFCFG=/tmp/mistral15.dfcfg
s:/de/looprun/proc/mistral15/env/KLOG_RTCFG=/tmp/mistral15.rtcfg

s:/de/looprun/proc/mistral16/cmd=python /usr/bin/mistral-server --server executor
s:/de/looprun/proc/mistral16/env/KLOG_DFCFG=/tmp/mistral16.dfcfg
s:/de/looprun/proc/mistral16/env/KLOG_RTCFG=/tmp/mistral16.rtcfg

s:/de/looprun/proc/mistral17/cmd=python /usr/bin/mistral-server --server executor
s:/de/looprun/proc/mistral17/env/KLOG_DFCFG=/tmp/mistral17.dfcfg
s:/de/looprun/proc/mistral17/env/KLOG_RTCFG=/tmp/mistral17.rtcfg

##
# Mistral
##
i:/yh/log/stdout=1
i:/yh/log/stderr=0
s:/yh/log/file=/tmp/yh.%N%Y%R.%I.log 32m 0 0
s:/yh/log/network=

s:/yh/ses/mgo/host=192.168.2.24
s:/yh/ses/mgo/port=27017
i:/yh/ses/enable=1

#i:/yh/kafka/enable=0
#s:/yh/kafka/url=192.168.10.8:9092
#s:/yh/kafka/topic=mistral

i:/yh/roar/enable=1
i:/yh/roar/port=55005

# eureka register
i:/yh/eureka/enable=0
s:/yh/eureka/base_url=http://192.168.2.21:3103
s:/yh/engine/callback_name=WORKFLOW-ENGINE-CALLBACK
s:/yh/engine/api_name=WORKFLOW-ENGINE-API
s:/yh/engine/api_host=http://192.168.2.21:9898
s:/yh/engine/callback_host=http://192.168.2.21:9898
