##
# Docker Entry
##
i:/de/log/stdout=1
i:/de/log/stderr=0
s:/de/log/file=/tmp/de.%N%Y%R.%I.log 32m 0 0
s:/de/log/network=

i:/de/db/enable=0
i:/de/mq/enable=0

#
# Define looprun 
#
s:/de/looprun/list=kfksender

# kfksender
s:/de/looprun/proc/kfksender/cmd=python /root/mistral-pike/mistral/utils/kfksender.py
s:/de/looprun/proc/kfksender/cwd=/root/mistral-pike/mistral/utils
s:/de/looprun/proc/kfksender/env/KLOG_DFCFG=/tmp/kfksender.dfcfg
s:/de/looprun/proc/kfksender/env/KLOG_RTCFG=/tmp/kfksender.rtcfg


##
# Mistral
##
i:/yh/log/stdout=1
i:/yh/log/stderr=0
s:/yh/log/file=/tmp/yh.%N%Y%R.%I.log 32m 0 0
s:/yh/log/network=

s:/yh/ses/mgo/host=192.168.2.24
s:/yh/ses/mgo/port=27017
i:/yh/ses/enable=1

i:/yh/kafka/enable=1
s:/yh/kafka/url=124.127.116.223:9092
s:/yh/kafka/topic=mistral

i:/yh/roar/enable=1
i:/yh/roar/port=55005

# eureka register
i:/yh/eureka/enable=0
s:/yh/eureka/base_url=http://192.168.2.21:3103
s:/yh/engine/callback_name=WORKFLOW-ENGINE-CALLBACK
s:/yh/engine/api_name=WORKFLOW-ENGINE-API
s:/yh/engine/api_host=http://192.168.2.21:9898
s:/yh/engine/callback_host=http://192.168.2.21:9898
